Adafruit-Blinka==8.68.0
Adafruit-Blinka-Raspberry-Pi5-Neopixel==1.0.0rc2
adafruit-circuitpython-busdevice==5.2.14
adafruit-circuitpython-connectionmanager==3.1.6
adafruit-circuitpython-requests==4.1.15
adafruit-circuitpython-thermal-printer==1.4.0
adafruit-circuitpython-typing==1.12.3
Adafruit-PlatformDetect==3.85.0
Adafruit-PureIO==1.1.11
binho-host-adapter==0.1.6
colorzero==2.0
future==1.0.0
gpiozero==2.0.1
iso8601==2.1.0
lgpio==0.2.2.0
numpy==2.2.6
opencv-python==4.12.0.88
pillow==11.3.0
PyAudio==0.2.14
pyftdi==0.57.1
pygame==2.6.1
pyserial==3.5
pysubs2==1.8.0
pyusb==1.3.1
pyvidplayer2==0.9.27
PyYAML==6.0.3
rpi-lgpio==0.6
rpi-ws281x==5.0.0
RPi.GPIO==0.7.1
spidev==3.7
sysv-ipc==1.1.0
typing_extensions==4.15.0